db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
user = postgres
password = 2440734

poolsize = 15
encoding = UTF-8
useUnicode = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimeZone = UTC

escapeSyntaxCallMode = callIfNoReturn